Warning: Invalid departPos 2.04 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 12.23 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '1120' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 0.46 given for person '1780' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 1.34 given for stopping at :9740157155_w1. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '1673' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.31 given for stopping at :9740157155_w1. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '1392' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.68 given for person '1850' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.46 given for person '1688' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.31 given for stopping at :9727816850_w0. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '1727' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.73 given for person '1265' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 1.15 given for person '1314' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 0.39 given for person '640' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 0.24 given for person '2078' walking from edge '1054121747#0'. Using edge end instead.
Warning: Invalid departPos 3.50 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.56 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.74 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.77 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.59 given for stopping at :9740157155_w0. Using edge end instead.
Warning: Invalid departPos 1.04 given for person '1786' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.59 given for stopping at :9740157155_w0. Using edge end instead.
Warning: Invalid departPos 0.65 given for person '1856' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.49 given for person '1265' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.12 given for person '1314' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.26 given for person '640' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.32 given for person '1325' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.45 given for person '1902' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.58 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.29 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.87 given for stopping at :9687187500_w0. Using edge end instead.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
 from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 3.71 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.32 given for stopping at :9740157209_w0. Using edge end instead.
Warning: Invalid departPos 1.28 given for person '1313' walking from edge '1060131408#0'. Using edge end instead.
Warning: Invalid departPos 1.40 given for person '384' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 13.03 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '109' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 0.35 given for person '1020' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.97 given for person '1628' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.47 given for person '1749' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 2.03 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 3.72 given for person '1531' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 2.28 given for stopping at :cluster_9740157181_9740483933_w1. Using edge end instead.
Warning: Invalid departPos 1.93 given for person '1662' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '1607' walking from edge '1060131391#0'. Using edge end instead.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
son '1461' is jammed on edge '1060131402', time=731.00.
Warning: Person '1383' is jammed on edge ':9666274635_w0', time=733.00.
Warning: Person '445' is jammed on edge '1060131402', time=738.00.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
60166174#4'. Using edge end instead.
Warning: Invalid departPos 0.28 given for person '1596' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 1.07 given for person '1975' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.73 given for person '404' walking from edge '1058666206#0'. Using edge end instead.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
or person '585' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 12.58 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '109' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 0.87 given for person '1624' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 0.30 given for person '795' walking from edge '1060131401#3'. Using edge end instead.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
