***Starting server on port 40703 ***
Loading net-file from './SUMO_files/original_craver_road.net.xml' ... done (22ms).
Loading done.
Simulation started with time: 0.00.
Warning: Invalid departPos 2.19 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 2.23 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 0.99 given for person '1549' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.98 given for person '1601' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 6.13 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '1120' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 0.50 given for person '1916' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.07 given for person '1710' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.70 given for person '1544' walking from edge '1060131401#2'. Using edge end instead.
Warning: Invalid departPos 1.04 given for person '107' walking from edge '1060131408#0'. Using edge end instead.
Warning: Invalid departPos 2.07 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 0.44 given for person '409' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 1.14 given for person '1023' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.66 given for stopping at :9727816850_w1. Using edge end instead.
Warning: Invalid departPos 1.08 given for person '640' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 3.16 given for person '1529' walking from edge '1060131401#2'. Using edge end instead.
Warning: Invalid departPos 0.66 given for person '1661' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.09 given for person '1589' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.93 given for person '1036' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 1.14 given for person '1288' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.20 given for person '1609' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.50 given for person '1544' walking from edge '1060166260#1'. Using edge end instead.
Warning: Invalid departPos 0.28 given for person '353' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 1.04 given for person '1530' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.81 given for person '1990' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.87 given for person '1308' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 0.98 given for person '1919' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.73 given for person '1123' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 0.94 given for person '1295' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.59 given for person '391' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 1.31 given for stopping at :9740157155_w1. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '634' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.15 given for person '1710' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.89 given for person '1656' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 2.23 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 0.66 given for person '1658' walking from edge '1060131408#0'. Using edge end instead.
Warning: Invalid departPos 0.59 given for person '1764' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.62 given for person '578' walking from edge '1060131405#0'. Using edge end instead.
Warning: Invalid departPos 1.35 given for person '384' walking from edge '1060131405#0'. Using edge end instead.
Warning: Invalid departPos 0.23 given for person '394' walking from edge '1060131405#0'. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '1817' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.41 given for person '391' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 3.24 given for person '1671' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 0.47 given for person '385' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 1.20 given for person '416' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.41 given for person '1529' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.95 given for person '1306' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 0.83 given for person '1779' walking from edge '1058666207#0'. Using edge end instead.
Warning: Person '1526' is jammed on edge ':9666274886_w0', time=965.00.
Warning: Person '824' is jammed on edge ':9666274886_w0', time=965.00.
Warning: Person '360' is jammed on edge ':9666274886_w0', time=967.00.
Warning: Person '1534' is jammed on edge ':9666274886_w0', time=975.00.
Warning: Invalid departPos 0.87 given for person '1022' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 0.38 given for person '1331' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 1.11 given for person '380' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 1.67 given for stopping at :9740157155_w0. Using edge end instead.
Simulation ended at time: 1010.00
Reason: TraCI requested termination.
Performance: 
 Duration: 309.41s
 TraCI-Duration: 281.11s
 Real time factor: 3.26426
 UPS: 32.739519
 UPS-Persons: 1092.103732
Vehicles: 
 Inserted: 77 (Loaded: 90)
 Running: 7
 Waiting: 0
Persons: 
 Inserted: 1299
 Running: 475
 Jammed: 4

DijkstraRouter answered 18105 queries and explored 4.87 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 3377 queries and explored 318.31 edges on average.
DijkstraRouter spent 0.11s answering queries (0.03ms on average).
DijkstraRouter answered 77 queries and explored 58.60 edges on average.
DijkstraRouter spent 0.00s answering queries (0.01ms on average).
edge ':9727816846_w0', time=1008.00.
Simulation ended at time: 1010.00
Reason: TraCI requested termination.
Performance: 
 Duration: 300.73s
 TraCI-Duration: 272.67s
 Real time factor: 3.35852
 UPS: 45.499588
 UPS-Persons: 1070.937857
Vehicles: 
 Inserted: 102 (Loaded: 121)
 Running: 17
 Waiting: 0
Persons: 
 Inserted: 1240
 Running: 494
 Jammed: 7

DijkstraRouter answered 18050 queries and explored 4.99 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 2672 queries and explored 336.85 edges on average.
DijkstraRouter spent 0.12s answering queries (0.04ms on average).
DijkstraRouter answered 102 queries and explored 58.82 edges on average.
DijkstraRouter spent 0.01s answering queries (0.07ms on average).
25' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 1.11 given for person '1027' walking from edge '1060131391#0'. Using edge end instead.
Warning: Person '1817' is jammed on edge ':9666274798_w0', time=961.00.
Warning: Invalid departPos 1.04 given for person '1688' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 2.09 given for person '633' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 
Warning: Invalid departPos 2.77 given for person '412' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Person '394' is jammed on edge ':9666274798_w0', time=884.00.
Warning: Person '1736' is jammed on edge ':9666274798_w0', time=909.00.
Warning: Invalid departPos 0.87 given for person '1374' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 0.57 given for person '1785' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.11 given for person '1605' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 7.88 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '1635' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Person '1371' is jammed on edge ':9666274798_w0', time=944.00.
Warning: Invalid departPos 3.51 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Person '1718' is jammed on edge ':9666274798_w0', time=971.00.
Warning: Person '1738' is jammed on edge ':9666274798_w0', time=972.00.
Warning: Invalid departPos 1.99 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 0.55 given for person '1598' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.09 given for person '1613' walking from edge '1060131391#0'. Using edge end instead.
Warning: Person '1743' is jammed on edge ':9666274798_w0', time=994.00.
Warning: Invalid departPos 0.24 given for person '365' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.93 given for person '367' walking from edge '1060131391#0'. Using edge end instead.
Simulation ended at time: 1010.00
Reason: TraCI requested termination.
Performance: 
 Duration: 327.86s
 TraCI-Duration: 298.50s
 Real time factor: 3.08059
 UPS: 43.558359
 UPS-Persons: 1117.022867
Vehicles: 
 Inserted: 97 (Loaded: 118)
 Running: 11
 Waiting: 0
Persons: 
 Inserted: 1440
 Running: 562
 Jammed: 11

DijkstraRouter answered 18597 queries and explored 4.88 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 3021 queries and explored 340.05 edges on average.
DijkstraRouter spent 0.13s answering queries (0.04ms on average).
DijkstraRouter answered 98 queries and explored 58.77 edges on average.
DijkstraRouter spent 0.00s answering queries (0.01ms on average).
