***Starting server on port 36031 ***
Loading net-file from './SUMO_files/original_craver_road.net.xml' ... done (46ms).
Loading done.
Simulation started with time: 0.00.
Warning: Invalid departPos 0.94 given for person '1911' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.07 given for person '1901' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.51 given for person '1901' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 0.93 given for person '1916' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.49 given for person '1934' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.17 given for person '1918' walking from edge '1058666207#0'. Using edge end instead.
Simulation ended at time: 403.00
Performance: 
 Duration: 1713.70s
 TraCI-Duration: 70.99s
 Real time factor: 0.235164
 UPS: 2.881486
 UPS-Persons: 36.156875
Vehicles: 
 Inserted: 40 (Loaded: 41)
 Running: 13
 Waiting: 0
Persons: 
 Inserted: 392
 Running: 257

DijkstraRouter answered 3575 queries and explored 4.60 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
DijkstraRouter answered 519 queries and explored 404.78 edges on average.
DijkstraRouter spent 0.02s answering queries (0.05ms on average).
DijkstraRouter answered 40 queries and explored 58.45 edges on average.
DijkstraRouter spent 0.00s answering queries (0.05ms on average).
