Warning: Teleporting vehicle '63'; waited too long (yield), lane='1060131306#0_0', time=315.00.
Warning: Vehicle '63' ends teleporting on edge '16666012#2', time=315.00.
Warning: Teleporting vehicle '198'; waited too long (yield), lane='-16666012#2_0', time=466.00.
Warning: Vehicle '198' ends teleporting on edge '452522817#1', time=466.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=481.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=483.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=502.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=503.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=579.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=593.00.
Warning: Teleporting vehicle '5'; waited too long (yield), lane='1060131306#0_0', time=619.00.
Warning: Vehicle '5' ends teleporting on edge '16666012#2', time=619.00.
Warning: Person '1502' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=649.00.
