***Starting server on port 49213 ***
Loading net-file from './SUMO_files/original_craver_road.net.xml' ... done (26ms).
Loading done.
Simulation started with time: 0.00.
Warning: Invalid departPos 0.85 given for person '1913' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.28 given for person '1619' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.39 given for person '1601' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.79 given for person '1544' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 0.81 given for person '1601' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 1.11 given for person '1964' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.97 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 0.80 given for person '2086' walking from edge '1060166260#1'. Using edge end instead.
Warning: Invalid departPos 1.22 given for person '1596' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.30 given for stopping at :9727816850_w0. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '1757' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.60 given for person '1620' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.40 given for person '1625' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.51 given for person '1573' walking from edge '1060131391#0'. Using edge end instead.
Simulation ended at time: 1040.00
Reason: TraCI requested termination.
Performance: 
 Duration: 228.60s
 TraCI-Duration: 206.82s
 Real time factor: 4.54935
 UPS: 46.665850
 UPS-Persons: 1214.064496
Vehicles: 
 Inserted: 69 (Loaded: 76)
 Running: 13
 Waiting: 0
Persons: 
 Inserted: 1190
 Running: 368

DijkstraRouter answered 21153 queries and explored 5.42 edges on average.
DijkstraRouter spent 0.02s answering queries (0.00ms on average).
DijkstraRouter answered 2140 queries and explored 343.11 edges on average.
DijkstraRouter spent 0.09s answering queries (0.04ms on average).
DijkstraRouter answered 69 queries and explored 58.57 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
76s
 TraCI-Duration: 203.02s
 Real time factor: 4.62722
 UPS: 74.249078
 UPS-Persons: 1206.365097
Vehicles: 
 Inserted: 94 (Loaded: 112)
 Running: 10
 Waiting: 0
Persons: 
 Inserted: 1166
 Running: 358

DijkstraRouter answered 20319 queries and explored 5.47 edges on average.
DijkstraRouter spent 0.02s answering queries (0.00ms on average).
DijkstraRouter answered 2114 queries and explored 335.85 edges on average.
DijkstraRouter spent 0.08s answering queries (0.04ms on average).
DijkstraRouter answered 94 queries and explored 58.74 edges on average.
DijkstraRouter spent 0.00s answering queries (0.03ms on average).
