Warning: Unused states in tlLogic 'iter1_0_mid', program '0' in phase 0 after tl-index 1
Warning: Unused states in tlLogic 'iter1_6_mid', program '0' in phase 0 after tl-index 1
Warning: Teleporting vehicle '63'; waited too long (yield), lane='1060131306#0_0', time=315.00.
Warning: Vehicle '63' ends teleporting on edge '16666012#2_left2', time=315.00.
Warning: Teleporting vehicle '62'; waited too long (yield), lane='1078803478#0_1', time=402.00.
Warning: Vehicle '62' ends teleporting on edge '16666012#2_left2', time=402.00.
Warning: Teleporting vehicle '198'; waited too long (yield), lane='-16666012#2_left2_0', time=442.00.
Warning: Vehicle '198' ends teleporting on edge '452522817#1', time=442.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=499.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=500.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=514.00.
Warning: Person '27' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=543.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=551.00.
Warning: Teleporting vehicle '5'; waited too long (yield), lane='1060131306#0_0', time=621.00.
Warning: Vehicle '5' ends teleporting on edge '16666012#2_left2', time=621.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=665.00.
Warning: Teleporting vehicle '142'; waited too long (yield), lane='-16666012#2_left2_0', time=748.00.
Warning: Vehicle '142' ends teleporting on edge '-1060131306#0', time=748.00.
Warning: Person '1488' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=784.00.
Warning: Person '1480' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=801.00.
Warning: Person '1950' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=806.00.
Warning: Person '1502' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=816.00.
Warning: Person '1491' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=847.00.
Warning: Person '1953' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=853.00.
Warning: Person '1957' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=856.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=922.00.
Warning: Teleporting vehicle '19'; waited too long (yield), lane='1060131306#0_0', time=925.00.
Warning: Vehicle '19' ends teleporting on edge '16666012#2_left2', time=925.00.
Warning: Person '1515' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=929.00.
Warning: Person '60' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=954.00.
Warning: Teleporting vehicle '111'; waited too long (yield), lane='-16666012#2_left2_0', time=1053.00.
Warning: Vehicle '111' ends teleporting on edge '773672649#1', time=1053.00.
Warning: Teleporting vehicle '150'; waited too long (jam), lane='-16666012#4_left5_0', time=1069.00.
Warning: Vehicle '150' ends teleporting on edge '-16666012#3', time=1070.00.
Warning: Teleporting vehicle '107'; waited too long (yield), lane='-16666012#4_right5_0', time=1072.00.
Warning: Vehicle '107' ends teleporting on edge '-16666012#4_left5', time=1072.00.
Warning: Teleporting vehicle '140'; waited too long (yield), lane='-16666012#5_right6_0', time=1078.00.
Warning: Vehicle '140' ends teleporting on edge '-16666012#5_left6', time=1078.00.
Warning: Teleporting vehicle '181'; waited too long (jam), lane='-16666012#9_right1_0', time=1095.00.
Warning: Vehicle '181' ends teleporting on edge '-16666012#9_left1_right3_right7', time=1095.00.
Warning: Person '10' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1103.00.
Warning: Person '1954' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1110.00.
Warning: Person '1497' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1112.00.
Warning: Person '1514' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1118.00.
Warning: Person '1489' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1118.00.
Warning: Person '1463' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1130.00.
Warning: Person '1494' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1155.00.
Warning: Teleporting vehicle '92'; waited too long (yield), lane='1060131306#0_0', time=1230.00.
Warning: Vehicle '92' ends teleporting on edge '16666012#2_left2', time=1230.00.
Warning: Person '1506' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1232.00.
Warning: Person '1470' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1332.00.
Warning: Teleporting vehicle '129'; waited too long (yield), lane='-16666012#2_left2_0', time=1358.00.
Warning: Vehicle '129' ends teleporting on edge '773672649#1', time=1358.00.
Warning: Person '14' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=1362.00.
Warning: Teleporting vehicle '128'; waited too long (jam), lane='-16666012#4_left5_0', time=1374.00.
Warning: Vehicle '128' ends teleporting on edge '-16666012#3', time=1375.00.
Warning: Person '59' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=1391.00.
Warning: Teleporting vehicle '164'; waited too long (jam), lane='-16666012#9_right1_0', time=1399.00.
Warning: Vehicle '164' ends teleporting on edge '-16666012#9_left1_right3_right7', time=1399.00.
Warning: Person '1937' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1406.00.
Warning: Person '1503' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1406.00.
Warning: Person '1511' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1432.00.
Warning: Person '1471' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=1432.00.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
