***Starting server on port 40101 ***
Loading net-file from './SUMO_files/network_iterations/network_iteration_2.net.xml' ... done (17ms).
Loading done.
Simulation started with time: 0.00.
Warning: Teleporting vehicle '63'; waited too long (yield), lane='1060131306#0_0', time=314.00.
Warning: Vehicle '63' ends teleporting on edge '16666012#2', time=314.00.
Warning: Teleporting vehicle '62'; waited too long (yield), lane='1078803478#0_1', time=426.00.
Warning: Vehicle '62' ends teleporting on edge '16666012#2', time=426.00.
Warning: Teleporting vehicle '198'; waited too long (yield), lane='-16666012#2_0', time=453.00.
Warning: Vehicle '198' ends teleporting on edge '452522817#1', time=453.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=463.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=508.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=522.00.
Warning: Person '1' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=534.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=538.00.
Warning: Person '2219' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=600.00.
Warning: Teleporting vehicle '5'; waited too long (yield), lane='1060131306#0_0', time=620.00.
Warning: Vehicle '5' ends teleporting on edge '16666012#2', time=620.00.
Warning: Person '2210' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=631.00.
Warning: Person '2101' is jammed on edge ':9727816625_w0', time=649.00.
Warning: Person '1919' is jammed on edge ':9727816625_w0', time=650.00.
Warning: Person '1688' is jammed on edge ':9727816625_w0', time=651.00.
Warning: Person '2191' is jammed on edge ':9727816625_w0', time=668.00.
Warning: Person '1739' is jammed on edge ':9727816625_w0', time=689.00.
Warning: Person '2220' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=714.00.
Simulation ended at time: 730.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1.92s
 TraCI-Duration: 1.12s
 Real time factor: 380.01
 UPS: 14346.694430
 UPS-Persons: 142123.893805
Vehicles: 
 Inserted: 75 (Loaded: 90)
 Running: 67
 Waiting: 9
 Teleports: 4 (Yield: 4)
Persons: 
 Inserted: 1345
 Running: 557
 Jammed: 13

DijkstraRouter answered 22802 queries and explored 5.50 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 1228 queries and explored 431.77 edges on average.
DijkstraRouter spent 0.03s answering queries (0.02ms on average).
DijkstraRouter answered 85 queries and explored 50.33 edges on average.
DijkstraRouter spent 0.00s answering queries (0.02ms on average).
