***Starting server on port 54829 ***
Loading net-file from './SUMO_files/original_craver_road.net.xml' ... done (74ms).
Loading done.
Simulation started with time: 0.00.
Warning: Invalid departPos 2.04 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 12.23 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '1120' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 0.46 given for person '1780' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 1.34 given for stopping at :9740157155_w1. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '1673' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.31 given for stopping at :9740157155_w1. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '1392' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.68 given for person '1850' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.46 given for person '1688' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.31 given for stopping at :9727816850_w0. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '1727' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.73 given for person '1265' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 1.15 given for person '1314' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 0.39 given for person '640' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 0.24 given for person '2078' walking from edge '1054121747#0'. Using edge end instead.
Warning: Invalid departPos 3.50 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.56 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.74 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.77 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.59 given for stopping at :9740157155_w0. Using edge end instead.
Warning: Invalid departPos 1.04 given for person '1786' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.59 given for stopping at :9740157155_w0. Using edge end instead.
Warning: Invalid departPos 0.65 given for person '1856' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.49 given for person '1265' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.12 given for person '1314' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.26 given for person '640' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.32 given for person '1325' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.45 given for person '1902' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.58 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.29 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.87 given for stopping at :9687187500_w0. Using edge end instead.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
Simulation ended at time: 680.00
Performance: 
 Duration: 410.92s
 TraCI-Duration: 377.96s
 Real time factor: 1.65484
 UPS: 24.642446
 UPS-Persons: 755.700056
Vehicles: 
 Inserted: 63 (Loaded: 73)
 Running: 20
 Waiting: 0
Persons: 
 Inserted: 1514
 Running: 707

DijkstraRouter answered 19221 queries and explored 5.33 edges on average.
DijkstraRouter spent 0.02s answering queries (0.00ms on average).
DijkstraRouter answered 2746 queries and explored 340.74 edges on average.
DijkstraRouter spent 0.17s answering queries (0.06ms on average).
DijkstraRouter answered 63 queries and explored 58.56 edges on average.
DijkstraRouter spent 0.00s answering queries (0.03ms on average).
nd instead.
Warning: Invalid departPos 0.35 given for person '1020' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.97 given for person '1628' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.47 given for person '1749' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 2.03 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 3.72 given for person '1531' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 2.28 given for stopping at :cluster_9740157181_9740483933_w1. Using edge end instead.
Warning: Invalid departPos 1.93 given for person '1662' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '1607' walking from edge '1060131391#0'. Using edge end instead.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
Simulation ended at time: 650.00
Performance: 
 Duration: 414.37s
 TraCI-Duration: 382.07s
 Real time factor: 1.56864
 UPS: 11.692392
 UPS-Persons: 667.412373
Vehicles: 
 Inserted: 36 (Loaded: 42)
 Running: 5
 Waiting: 0
Persons: 
 Inserted: 1433
 Running: 708

DijkstraRouter answered 16569 queries and explored 4.94 edges on average.
DijkstraRouter spent 0.04s answering queries (0.00ms on average).
DijkstraRouter answered 2764 queries and explored 338.38 edges on average.
DijkstraRouter spent 0.17s answering queries (0.06ms on average).
DijkstraRouter answered 36 queries and explored 58.36 edges on average.
DijkstraRouter spent 0.00s answering queries (0.08ms on average).
average).
DijkstraRouter answered 3034 queries and explored 368.45 edges on average.
DijkstraRouter spent 0.16s answering queries (0.05ms on average).
DijkstraRouter answered 135 queries and explored 58.77 edges on average.
DijkstraRouter spent 0.01s answering queries (0.04ms on average).
d: 1283
 Running: 615

DijkstraRouter answered 14054 queries and explored 4.83 edges on average.
DijkstraRouter spent 0.02s answering queries (0.00ms on average).
DijkstraRouter answered 2385 queries and explored 344.89 edges on average.
DijkstraRouter spent 0.16s answering queries (0.07ms on average).
DijkstraRouter answered 112 queries and explored 58.82 edges on average.
DijkstraRouter spent 0.01s answering queries (0.05ms on average).
ion: 338.66s
 Real time factor: 1.96875
 UPS: 25.324103
 UPS-Persons: 624.065179
Vehicles: 
 Inserted: 65 (Loaded: 72)
 Running: 16
 Waiting: 0
Persons: 
 Inserted: 1019
 Running: 508

DijkstraRouter answered 14659 queries and explored 5.10 edges on average.
DijkstraRouter spent 0.03s answering queries (0.00ms on average).
DijkstraRouter answered 2253 queries and explored 334.85 edges on average.
DijkstraRouter spent 0.15s answering queries (0.07ms on average).
DijkstraRouter answered 65 queries and explored 58.58 edges on average.
DijkstraRouter spent 0.00s answering queries (0.05ms on average).
