***Starting server on port 46439 ***
Loading net-file from './SUMO_files/network_iterations/network_iteration_0.net.xml' ... done (28ms).
Loading done.
Simulation started with time: 0.00.
Warning: Teleporting vehicle '63'; waited too long (yield), lane='1060131306#0_0', time=315.00.
Warning: Vehicle '63' ends teleporting on edge '16666012#2', time=315.00.
Warning: Teleporting vehicle '198'; waited too long (yield), lane='-16666012#2_0', time=449.00.
Warning: Vehicle '198' ends teleporting on edge '452522817#1', time=449.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=464.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=471.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=489.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=508.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=518.00.
Warning: Teleporting vehicle '5'; waited too long (yield), lane='1060131306#0_0', time=619.00.
Warning: Vehicle '5' ends teleporting on edge '16666012#2', time=619.00.
Warning: Person '13' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=620.00.
Warning: Person '1502' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=621.00.
Warning: Person '1463' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=627.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=657.00.
Warning: Person '1272' is jammed on edge ':9727816623_c0', time=699.00.
Warning: Person '1361' is jammed on edge ':9727816623_c0', time=699.00.
Warning: Person '1298' is jammed on edge ':9727816623_c0', time=701.00.
Warning: Person '1349' is jammed on edge ':9727816623_c0', time=723.00.
Warning: Person '1369' is jammed on edge ':9727816623_c0', time=728.00.
Simulation ended at time: 730.00
Reason: TraCI requested termination.
Performance: 
 Duration: 204.87s
 TraCI-Duration: 184.95s
 Real time factor: 3.56332
 UPS: 160.164010
 UPS-Persons: 1829.180192
Vehicles: 
 Inserted: 99 (Loaded: 121)
 Running: 74
 Waiting: 12
 Teleports: 3 (Yield: 3)
Persons: 
 Inserted: 1937
 Running: 818
 Jammed: 14

DijkstraRouter answered 26353 queries and explored 5.40 edges on average.
DijkstraRouter spent 0.02s answering queries (0.00ms on average).
DijkstraRouter answered 1753 queries and explored 483.91 edges on average.
DijkstraRouter spent 0.07s answering queries (0.04ms on average).
DijkstraRouter answered 113 queries and explored 58.78 edges on average.
DijkstraRouter spent 0.00s answering queries (0.03ms on average).
