***Starting server on port 46273 ***
Loading net-file from './SUMO_files/original_craver_road.net.xml' ... done (25ms).
Loading done.
Simulation started with time: 0.00.
Warning: Invalid departPos 0.24 given for person '1549' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.38 given for person '1120' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 0.41 given for person '1901' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.78 given for person '1916' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.68 given for stopping at :9727816850_w1. Using edge end instead.
Warning: Invalid departPos 0.42 given for person '409' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.98 given for person '1601' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.71 given for person '1619' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.31 given for person '1780' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 1.17 given for person '800' walking from edge '1060131405#0'. Using edge end instead.
Warning: Invalid departPos 0.44 given for person '1850' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.00 given for person '1909' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.21 given for person '101' walking from edge '1060131406'. Using edge end instead.
Warning: Invalid departPos 4.48 given for person '1123' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 1.21 given for person '108' walking from edge '1060131408#0'. Using edge end instead.
Warning: Invalid departPos 2.18 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 2.17 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 0.61 given for person '395' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.27 given for person '409' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 1.15 given for person '634' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.22 given for person '1925' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.23 given for person '1568' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.40 given for person '1596' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 1.22 given for person '1997' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.84 given for person '640' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.69 given for person '1537' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.23 given for person '390' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.11 given for person '800' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.63 given for person '1316' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.25 given for person '1003' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.09 given for person '1097' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.44 given for person '632' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 3.43 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.28 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.02 given for person '1389' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 0.42 given for person '1764' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.50 given for person '1787' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 2.05 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 1.96 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 0.45 given for person '1785' walking from edge '1060131401#2'. Using edge end instead.
Warning: Invalid departPos 3.91 given for person '576' walking from edge '1060131401#2'. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '616' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.18 given for person '1774' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.39 given for person '1530' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 2.02 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 12.83 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '104' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 1.63 given for stopping at :9727816623_w0. Using edge end instead.
Warning: Invalid departPos 5.45 given for person '103' walking from edge '1060112789#2'. Using edge end instead.
Warning: Invalid departPos 1.31 given for stopping at :9727816850_w0. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '1352' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.26 given for stopping at :9727816850_w0. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '1749' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.67 given for person '1759' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.07 given for person '1786' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '412' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.48 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 0.50 given for person '1856' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.49 given for person '1736' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.40 given for person '1797' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.27 given for person '101' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.51 given for person '1679' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 1.03 given for person '585' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.61 given for person '1815' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.95 given for person '1098' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 0.72 given for person '1624' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.69 given for person '1601' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.12 given for person '1738' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.62 given for person '1849' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 3.44 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.10 given for person '109' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.67 given for person '1929' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.13 given for person '1607' walking from edge '1060131391#0'. Using edge end instead.sing edge end instead.