***Starting server on port 55355 ***
Loading net-file from './SUMO_files/original_craver_road.net.xml' ... done (17ms).
Loading done.
Simulation started with time: 0.00.
Warning: Invalid departPos 2.02 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 0.60 given for person '1567' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.05 given for person '1370' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.46 given for person '1529' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.25 given for person '1650' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 0.73 given for person '1911' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 1.64 given for stopping at :9727816850_w1. Using edge end instead.
Warning: Invalid departPos 1.05 given for person '2200' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.38 given for person '655' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 0.88 given for person '2036' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 0.85 given for person '1529' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 10.73 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '1123' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 1.32 given for stopping at :9740157209_w0. Using edge end instead.
Warning: Invalid departPos 1.28 given for person '1820' walking from edge '1060131408#0'. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '1278' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.73 given for person '1590' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 0.71 given for person '1859' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 0.96 given for person '1280' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.18 given for person '1558' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.71 given for person '634' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.34 given for person '101' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 3.85 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.89 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.09 given for person '1989' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.93 given for person '1729' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.94 given for person '1638' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.22 given for person '1351' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.19 given for person '1792' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.54 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 2.20 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 1.75 given for stopping at :9687187501_w1. Using edge end instead.
Warning: Invalid departPos 2.14 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 5.22 given for person '104' walking from edge '1060131401#2'. Using edge end instead.
Warning: Invalid departPos 0.72 given for person '1856' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.12 given for person '1774' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 8.09 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '109' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 1.47 given for person '1820' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 3.34 given for person '582' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 2.15 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 1.63 given for stopping at :9727816623_w0. Using edge end instead.
Warning: Invalid departPos 0.65 given for person '1330' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 1.12 given for person '1929' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.72 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.09 given for person '1852' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 1.08 given for person '1728' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.45 given for person '1989' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.21 given for person '424' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.35 given for person '1587' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.78 given for person '1778' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.62 given for stopping at :9727816850_w1. Using edge end instead.
Warning: Invalid departPos 3.87 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.23 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 0.84 given for person '1931' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.12 given for person '1621' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.60 given for person '109' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 2.11 given for person '1607' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 1.13 given for person '1703' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.72 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.31 given for stopping at :9740157155_w1. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '1570' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 3.81 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.11 given for person '1306' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.31 given for stopping at :9740157155_w1. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '1025' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.03 given for person '370' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 2.13 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 0.62 given for person '1738' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.63 given for person '1620' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 2.20 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 3.44 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 2.12 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 2.32 given for person '2087' walking from edge '1060131401#2'. Using edge end instead.
Warning: Invalid departPos 1.00 given for person '1811' walking f
Warning: 
Warning:
Warning: Invalid departPos 0.65 given for person '2198' walking from edge '1058666206#0'. Using edge end instead.
Warning: Person '1516' is jammed on edge ':9666274719_w0', time=1110.00.
Warning: Invalid departPos 0.32 given for person '2060' walking from edge '1054121747#0'. Using edge end instead.
Warning: Person '2199' is jammed on edge ':9666274719_w0', time=1243.00.
Warning: Invalid departPos 1.05 given for person '1971' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.96 given for person '998' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.61 given for person '2087' walking from edge '1060131405#0'. Using edge end instead.
Warning: Person '420' is jammed on edge ':9740157154_w0', time=1265.00.
Warning: Person '1635' is jammed on edge ':9740157154_w0', time=1265.00.
Warning: Person '363' is jammed on edge ':9740157154_w0', time=1267.00.
Warning: Person '650' is jammed on edge ':9740157154_w0', time=1274.00.
Warning: Person '1610' is jammed on edge ':9740157154_w0', time=1276.00.
Warning: Person '1671' is jammed on edge ':9740157154_w0', time=1279.00.
Warning: Person '1626' is jammed on edge ':9740157154_w0', time=1286.00.
Warning: Person '1529' is jammed on edge ':9666274719_w0', time=1290.00.
Warning: Person '1322' is jammed on edge ':9740157154_w0', time=1290.00.
Warning: Person '1925' is jammed on edge ':9666274719_w0', time=1290.00.
Warning: Person '403' is jammed on edge ':9666274719_w0', time=1290.00.
Warning: Person '852' is jammed on edge ':9666274719_w0', time=1291.00.
Warning: Person '1965' is jammed on edge ':9666274719_w0', time=1292.00.
Warning: Person '1858' is jammed on edge ':9666274719_w0', time=1292.00.
Warning: Person '1316' is jammed on edge ':9666274719_w0', time=1292.00.
Warning: Person '1050' is jammed on edge ':9666274719_w0', time=1292.00.
Warning: Person '1711' is jammed on edge ':9666274719_w0', time=1293.00.
Warning: Person '1586' is jammed on edge ':9666274719_w0', time=1294.00.
Warning: Person '1817' is jammed on edge ':9666274719_w0', time=1294.00.
Warning: Person '369' is jammed on edge ':9666274719_w0', time=1294.00.
Warning: Person '10' is jammed on edge ':9666274719_w0', time=1295.00.
Warning: Person '1774' is jammed on edge ':9666274719_w0', time=1295.00.
Warning: Person '1989' is jammed on edge '1050677005#3', time=1296.00.
Warning: Person '1278' is jammed on edge '1050677005#3', time=1297.00.
Warning: Person '1729' is jammed on edge '1050677005#3', time=1300.00.
Warning: Invalid departPos 0.32 given for person '1671' walking from edge '1060131391#0'. Using edge end instead.
Warning: Person '384' is jammed on edge '1050677005#3', time=1303.00.
Warning: Invalid departPos 0.46 given for person '1903' walking from edge '1058666207#0'. Using edge end instead.
Warning: Person '1701' is jammed on edge ':9740157154_w0', time=1309.00.
Warning: Person '1497' is jammed on edge ':9666274719_w0', time=1315.00.
Warning: Person '1288' is jammed on edge ':9666274719_w0', time=1335.00.
Warning: Person '1654' is jammed on edge ':9666274719_w0', time=1336.00.
Warning: Person '1688' is jammed on edge ':9666274719_w0', time=1336.00.
Warning: Person '8' is jammed on edge '1050677005#3', time=1336.00.
Warning: Person '1855' is jammed on edge ':9666274719_w0', time=1337.00.
Warning: Person '817' is jammed on edge '1050677005#3', time=1337.00.
Warning: Person '1012' is jammed on edge ':9666274719_w0', time=1338.00.
Warning: Person '1590' is jammed on edge '1050677005#3', time=1338.00.
Warning: Person '396' is jammed on edge '1060131388#3', time=1346.00.
Warning: Person '1849' is jammed on edge ':9666274719_w0', time=1362.00.
Warning: Invalid departPos 0.61 given for person '1828' walking from edge '1058666207#0'. Using edge end instead.
Warning: Person '1589' is jammed on edge ':9740157158_w0', time=1385.00.
Warning: Person '641' is jammed on edge ':9740157158_w0', time=1387.00.
Warning: Person '579' is jammed on edge '1050677005#3', time=1399.00.
Warning: Invalid departPos 1.63 given for stopping at :9727816623_w0. Using edge end instead.
Warning: Person '791' is jammed on edge '1060131388#4', time=1408.00.
Warning: Person '385' is jammed on edge ':9666274719_w0', time=1413.00.
Warning: Person '462' is jammed on edge ':9740157158_w0', time=1422.00.
Warning: Invalid departPos 0.54 given for person '2083' walking from edge '1054121747#0'. Using edge end instead.
Warning: Invalid departPos 1.53 given for person '105' walking from edge '1060166260#1'. Using edge end instead.
Warning: Invalid departPos 1.29 given for stopping at :9727816850_w0. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '1711' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.13 given for person '2196' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.42 given for person '1699' walking from edge '1060131391#0'. Using edge end instead.
Warning: Person '1534' is jammed on edge '1060131388#4', time=1448.00.
Warning: Person '233' is jammed on edge ':9740411703_w0', time=1456.00.
Warning: Invalid departPos 1.28 given for stopping at :9727816850_w0. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '1694' walking from edge '1058666207#0'. Using edge end instead.
Simulation ended at time: 1510.00
Reason: TraCI requested termination.
Performance: 
 Duration: 574.99s
 TraCI-Duration: 520.41s
 Real time factor: 2.62612
 UPS: 38.377859
 UPS-Persons: 917.816391
Vehicles: 
 Inserted: 152 (Loaded: 160)
 Running: 20
 Waiting: 0
Persons: 
 Inserted: 1496
 Running: 604
 Jammed: 57

DijkstraRouter answered 22611 queries and explored 4.93 edges on average.
DijkstraRouter spent 0.03s answering queries (0.00ms on average).
DijkstraRouter answered 4863 queries and explored 321.36 edges on average.
DijkstraRouter spent 0.20s answering queries (0.04ms on average).
DijkstraRouter answered 153 queries and explored 58.78 edges on average.
DijkstraRouter spent 0.00s answering queries (0.02ms on average).
562' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 0.73 given for person '1640' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 3.30 given for person '1840' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 1.05 given for person '1010' walking from edge '1058666207#0'. Using edge end instead.
Warning: Person '2087' is jammed on edge '1060131403#1', time=1439.00.
Warning: Person '1202' is jammed on edge '1060131403#1', time=1439.00.
Warning: Person '1558' is jammed on edge '1060131403#1', time=1440.00.
Warning: Invalid departPos 1.24 given for person '120' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.42 given for person '1553' walking from edge '1060131401#3'. Using edge end instead.
Warning: Person '768' is jammed on edge '1060112727#1', time=1489.00.
Warning: Invalid departPos 1.41 given for stopping at :9740157155_w1. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '1671' walking from edge '1060131391#0'. Using edge end instead.
Warning: Person '1190' is jammed on edge ':9740157204_w0', time=1493.00.
Warning: Person '707' is jammed on edge '1060112727#1', time=1500.00.
Warning: Person '688' is jammed on edge '1060112727#1', time=1505.00.
Warning: Person '670' is jammed on edge '1060112727#1', time=1506.00.
Simulation ended at time: 1510.00
Reason: TraCI requested termination.
Performance: 
 Duration: 572.70s
 TraCI-Duration: 517.49s
 Real time factor: 2.63662
 UPS: 37.312534
 UPS-Persons: 920.073756
Vehicles: 
 Inserted: 152 (Loaded: 160)
 Running: 19
 Waiting: 0
Persons: 
 Inserted: 1496
 Running: 567
 Jammed: 54

DijkstraRouter answered 25771 queries and explored 5.00 edges on average.
DijkstraRouter spent 0.02s answering queries (0.00ms on average).
DijkstraRouter answered 3837 queries and explored 322.44 edges on average.
DijkstraRouter spent 0.17s answering queries (0.04ms on average).
DijkstraRouter answered 153 queries and explored 58.78 edges on average.
DijkstraRouter spent 0.00s answering queries (0.01ms on average).
