***Starting server on port 41619 ***
Loading net-file from './SUMO_files/original_craver_road.net.xml' ... done (18ms).
Loading done.
Simulation started with time: 0.00.
Warning: Invalid departPos 0.50 given for person '1619' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 12.65 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '1120' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 2.85 given for person '1567' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 0.81 given for person '1658' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 3.32 given for person '1717' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 2.15 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 2.10 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 1.07 given for person '638' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 2.01 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 2.18 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 1.28 given for stopping at :9740157209_w0. Using edge end instead.
Warning: Invalid departPos 1.28 given for person '107' walking from edge '1060131408#0'. Using edge end instead.
Warning: Invalid departPos 0.34 given for person '1849' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 2.66 given for person '1673' walking from edge '1060131401#2'. Using edge end instead.
Warning: Invalid departPos 0.94 given for person '1286' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 0.73 given for person '808' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.41 given for stopping at :9740157155_w1. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '1589' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.64 given for person '1822' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.83 given for person '1975' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.38 given for person '1617' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.94 given for person '1586' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 12.17 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '1123' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 2.20 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 1.07 given for person '655' walking from edge '1060112789#1'. Using edge end instead.
Warning: Invalid departPos 0.74 given for person '1921' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.63 given for person '1696' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 1.39 given for stopping at :9740157155_w1. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '107' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.37 given for stopping at :9740157155_w1. Using edge end instead.
Warning: Invalid departPos 1.30 given for person '795' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 3.59 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 3.23 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 2.00 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 0.92 given for person '1039' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.02 given for person '1612' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 0.41 given for person '799' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 1.27 given for person '1809' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 2.19 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 0.97 given for person '1352' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.63 given for person '2086' walking from edge '1060131406'. Using edge end instead.
Warning: Invalid departPos 1.54 given for person '103' walking from edge '1060166260#1'. Using edge end instead.
Warning: Invalid departPos 0.84 given for person '1044' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 2.08 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 3.49 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 2.26 given for person '1552' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 12.23 given for stopping at :cluster_9740157181_9740483933_w0. Using edge end instead.
Warning: Invalid departPos 5.78 given for person '1623' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 3.47 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 0.92 given for person '1749' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.93 given for person '1635' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.64 given for person '1817' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.07 given for person '1547' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.10 given for person '1620' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.35 given for person '1625' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.41 given for person '1597' walking from edge '1060131401#2'. Using edge end instead.
Warning: Invalid departPos 1.09 given for person '419' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.36 given for person '1649' walking from edge '1060131401#2'. Using edge end instead.
Warning: Invalid departPos 0.90 given for person '605' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 2.16 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 3.72 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 0.35 given for person '364' walking from edge '1060131390'. Using edge end instead.
Warning: Invalid departPos 3.33 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.02 given for person '1621' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 3.80 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.25 given for stopping at :9727816850_w0. Using edge end instead.
Warning: Invalid departPos 1.23 given for person '1834' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 3.49 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 0.81 given for person '2197' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 3.35 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 0.60 given for person '1582' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.76 given for stopping at :9687187501_w1. Using edge end instead.
Warning: Invalid departPos 2.48 given for person '1621' walking from edge '-106
Warning: Invalid departPos 0.
Warning: Person '461' is jammed on edge ':9740157158_w0', time=1147.00.
Warning: Invalid departPos 3.45 given for person '1000' walking from edge '-1060166174#4'. Using edge end instead.
Warning: Invalid departPos 0.56 given for person '392' walking from edge '1060131390'. Using edge end instead.
Warning: Person '445' is jammed on edge ':9740157158_w0', time=1151.00.
Warning: Person '419' is jammed on edge ':9740157158_w0', time=1152.00.
Warning: Invalid departPos 0.72 given for person '1573' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 1.24 given for person '1778' walking from edge '1058666206#0'. Using edge end instead.
Warning: Invalid departPos 1.12 given for person '10' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.49 given for person '1621' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 3.78 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Person '590' is jammed on edge ':9740411703_w0', time=1202.00.
Warning: Person '538' is jammed on edge '1060131388#4', time=1204.00.
Warning: Invalid departPos 6.84 given for person '1527' walking from edge '1060112789#2'. Using edge end instead.
Warning: Person '299' is jammed on edge ':9740411703_w0', time=1218.00.
Warning: Person '641' is jammed on edge ':9740157158_w0', time=1223.00.
Warning: Person '403' is jammed on edge ':9740157154_w0', time=1230.00.
Warning: Person '900' is jammed on edge '1060131388#2', time=1231.00.
Warning: Person '427' is jammed on edge ':9740157154_w0', time=1231.00.
Warning: Person '416' is jammed on edge ':9740157154_w0', time=1231.00.
Warning: Invalid departPos 0.89 given for person '1917' walking from edge '1058666207#0'. Using edge end instead.
Warning: Person '1276' is jammed on edge ':9740157154_w0', time=1235.00.
Warning: Person '436' is jammed on edge ':9740157154_w0', time=1235.00.
Warning: Person '434' is jammed on edge ':9740157154_w0', time=1235.00.
Warning: Person '824' is jammed on edge ':9740157154_w0', time=1235.00.
Warning: Person '2118' is jammed on edge ':9740157154_w0', time=1236.00.
Warning: Person '923' is jammed on edge ':9740157154_w0', time=1236.00.
Warning: Person '936' is jammed on edge '1060131388#2', time=1236.00.
Warning: Person '788' is jammed on edge ':9740157154_w0', time=1236.00.
Warning: Person '198' is jammed on edge ':9740157154_w0', time=1237.00.
Warning: Person '872' is jammed on edge '1060131388#2', time=1238.00.
Warning: Invalid departPos 3.52 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Person '912' is jammed on edge ':9740157154_w0', time=1244.00.
Warning: Person '1660' is jammed on edge ':9740157154_w0', time=1245.00.
Warning: Invalid departPos 3.65 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 0.87 given for person '1703' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 1.11 given for person '1801' walking from edge '1058666207#0'. Using edge end instead.
Warning: Person '458' is jammed on edge ':9740411703_w0', time=1262.00.
Warning: Person '870' is jammed on edge ':9740157154_w0', time=1273.00.
Warning: Invalid departPos 2.19 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Person '1366' is jammed on edge '1060131388#2', time=1275.00.
Warning: Person '568' is jammed on edge ':9740157158_w0', time=1277.00.
Warning: Invalid departPos 0.72 given for person '1628' walking from edge '1060131401#3'. Using edge end instead.
Warning: Invalid departPos 0.79 given for person '1550' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.46 given for person '2060' walking from edge '1054121747#0'. Using edge end instead.
Warning: Person '1194' is jammed on edge '1060131388#2', time=1292.00.
Warning: Person '38' is jammed on edge '1060131388#2', time=1294.00.
Warning: Person '1662' is jammed on edge ':9740411703_w0', time=1302.00.
Warning: Invalid departPos 1.11 given for person '1791' walking from edge '1058666207#0'. Using edge end instead.
Warning: Invalid departPos 0.46 given for person '1971' walking from edge '1058666207#0'. Using edge end instead.
Warning: Person '348' is jammed on edge ':9740411703_w0', time=1340.00.
Warning: Invalid departPos 0.89 given for person '1527' walking from edge '1060166260#1'. Using edge end instead.
Warning: Person '396' is jammed on edge ':9740411701_w0', time=1387.00.
Warning: Invalid departPos 1.25 given for person '348' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 1.12 given for person '653' walking from edge '1060131408#0'. Using edge end instead.
Warning: Invalid departPos 0.80 given for person '1701' walking from edge '1060131408#0'. Using edge end instead.
Warning: Invalid departPos 3.96 given for stopping at :9687187500_w0. Using edge end instead.
Warning: Invalid departPos 1.03 given for person '1049' walking from edge '1058666207#0'. Using edge end instead.
Warning: Person '341' is jammed on edge ':9740157158_w0', time=1450.00.
Warning: Invalid departPos 0.50 given for person '1811' walking from edge '1058666207#0'. Using edge end instead.
Warning: Person '407' is jammed on edge ':9740157158_w0', time=1454.00.
Warning: Person '1461' is jammed on edge ':9740157158_w0', time=1454.00.
Warning: Person '263' is jammed on edge '1060131388#4', time=1456.00.
Warning: Person '267' is jammed on edge ':9740411703_w0', time=1459.00.
Warning: Person '750' is jammed on edge ':9740411703_w0', time=1460.00.
Warning: Person '462' is jammed on edge ':9740411701_w0', time=1463.00.
Warning: Invalid departPos 3.95 given for person '1527' walking from edge '1060112789#2'. Using edge end instead.
Warning: Invalid departPos 2.07 given for stopping at :9727816623_w1. Using edge end instead.
Warning: Invalid departPos 0.47 given for person '1628' walking from edge '1060131391#0'. Using edge end instead.
Warning: Invalid departPos 0.39 given for person '1606' walking from edge '1060131391#0'. Using edge end instead.
Warning: Person '801' is jammed on edge '1060131388#4', time=1507.00.
Simulation ended at time: 1510.00
Reason: TraCI requested termination.
Performance: 
 Duration: 543.41s
 TraCI-Duration: 490.86s
 Real time factor: 2.77876
 UPS: 25.277508
 UPS-Persons: 946.988267
Vehicles: 
 Inserted: 97 (Loaded: 107)
 Running: 7
 Waiting: 0
Persons: 
 Inserted: 1411
 Running: 550
 Jammed: 52

DijkstraRouter answered 23505 queries and explored 5.10 edges on average.
DijkstraRouter spent 0.03s answering queries (0.00ms on average).
DijkstraRouter answered 6313 queries and explored 306.44 edges on average.
DijkstraRouter spent 0.23s answering queries (0.04ms on average).
DijkstraRouter answered 97 queries and explored 58.77 edges on average.
DijkstraRouter spent 0.00s answering queries (0.01ms on average).
instead.
Simulation ended at time: 1510.00
Reason: TraCI requested termination.
Performance: 
 Duration: 534.34s
 TraCI-Duration: 484.12s
 Real time factor: 2.82593
 UPS: 25.167591
 UPS-Persons: 933.764771
Vehicles: 
 Inserted: 97 (Loaded: 107)
 Running: 7
 Waiting: 0
Persons: 
 Inserted: 1411
 Running: 504
 Jammed: 45

DijkstraRouter answered 23918 queries and explored 4.86 edges on average.
DijkstraRouter spent 0.03s answering queries (0.00ms on average).
DijkstraRouter answered 4021 queries and explored 313.88 edges on average.
DijkstraRouter spent 0.17s answering queries (0.04ms on average).
DijkstraRouter answered 97 queries and explored 58.77 edges on average.
DijkstraRouter spent 0.00s answering queries (0.03ms on average).
