Warning: Teleporting vehicle '63'; waited too long (yield), lane='1060131306#0_0', time=315.00.
Warning: Vehicle '63' ends teleporting on edge '16666012#2', time=315.00.
Warning: Teleporting vehicle '198'; waited too long (yield), lane='-16666012#2_0', time=449.00.
Warning: Vehicle '198' ends teleporting on edge '452522817#1', time=449.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=464.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=471.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=489.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=508.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=518.00.
Warning: Teleporting vehicle '5'; waited too long (yield), lane='1060131306#0_0', time=619.00.
Warning: Vehicle '5' ends teleporting on edge '16666012#2', time=619.00.
Warning: Person '13' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=620.00.
Warning: Person '1502' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=621.00.
Warning: Person '1463' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=627.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=657.00.
Warning: Person '1272' is jammed on edge ':9727816623_c0', time=699.00.
Warning: Person '1361' is jammed on edge ':9727816623_c0', time=699.00.
Warning: Person '1298' is jammed on edge ':9727816623_c0', time=701.00.
Warning: Person '1349' is jammed on edge ':9727816623_c0', time=723.00.
Warning: Person '1369' is jammed on edge ':9727816623_c0', time=728.00.
