***Starting server on port 59799 ***
Loading net-file from './SUMO_files/original_craver_road.net.xml' ... done (23ms).
Loading done.
Simulation started with time: 0.00.
Warning: Teleporting vehicle '63'; waited too long (yield), lane='1060131306#0_0', time=315.00.
Warning: Vehicle '63' ends teleporting on edge '16666012#2', time=315.00.
Warning: Teleporting vehicle '198'; waited too long (yield), lane='-16666012#2_0', time=466.00.
Warning: Vehicle '198' ends teleporting on edge '452522817#1', time=466.00.
Warning: Person '1945' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=481.00.
Warning: Person '1941' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=483.00.
Warning: Person '2039' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=502.00.
Warning: Person '1948' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=503.00.
Warning: Person '56' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=579.00.
Warning: Person '57' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w4', time=593.00.
Warning: Teleporting vehicle '5'; waited too long (yield), lane='1060131306#0_0', time=619.00.
Warning: Vehicle '5' ends teleporting on edge '16666012#2', time=619.00.
Warning: Person '1502' is jammed on edge ':cluster_172228464_482708521_9687148201_9687148202_#5more_w3', time=649.00.
Simulation ended at time: 730.00
Reason: TraCI requested termination.
Performance: 
 Duration: 143.12s
 TraCI-Duration: 128.93s
 Real time factor: 5.10047
 UPS: 99.619910
 UPS-Persons: 1900.757385
Vehicles: 
 Inserted: 42 (Loaded: 50)
 Running: 30
 Waiting: 2
 Teleports: 3 (Yield: 3)
Persons: 
 Inserted: 1422
 Running: 492
 Jammed: 7

DijkstraRouter answered 20498 queries and explored 5.27 edges on average.
DijkstraRouter spent 0.02s answering queries (0.00ms on average).
DijkstraRouter answered 1284 queries and explored 473.86 edges on average.
DijkstraRouter spent 0.07s answering queries (0.06ms on average).
DijkstraRouter answered 45 queries and explored 58.31 edges on average.
DijkstraRouter spent 0.00s answering queries (0.02ms on average).
