***Starting server on port 46527 ***
Loading net-file from './simulation/network_iterations/network_iteration_308.net.xml' ... done (15ms).
Warning: Missing green phase in tlLogic 'cluster_172228464_482708521_9687148201_9687148202_#5more', program '0' for tl-index 20.
Warning: Unused states in tlLogic 'iter308_3_mid', program '0' in phase 0 after tl-index 2
Loading route-files incrementally from './simulation/scaled_trips/scaled_vehtrips_5.xml'
Loading route-files incrementally from './simulation/scaled_trips/scaled_pedtrips_5.xml'
Loading done.
Simulation started with time: 0.00.
Warning: Person '1567' is jammed on edge ':iter308_0_mid_c0', time=124.00.
Warning: Person '1120' is jammed on edge ':iter308_0_mid_c0', time=125.00.
Warning: Person '1120' is jammed on edge ':iter308_0_mid_c0', time=129.00.
Warning: Person '1567' is jammed on edge 'edge_iter308_0_bottom_iter308_0_mid', time=131.00.
Warning: Person '1262' is jammed on edge 'edge_iter308_0_bottom_iter308_0_mid', time=132.00.
Warning: Person '1120' is jammed on edge ':iter308_0_mid_w0', time=134.00.
Warning: Person '1549' is jammed on edge 'edge_iter308_0_bottom_iter308_0_mid', time=134.00.
Warning: Person '1340' is jammed on edge 'edge_iter308_0_bottom_iter308_0_mid', time=135.00.
Warning: Person '1793' is jammed on edge 'edge_iter308_0_bottom_iter308_0_mid', time=137.00.
Warning: Person '1310' is jammed on edge 'edge_iter308_0_bottom_iter308_0_mid', time=138.00.
Warning: Person '1644' is jammed on edge 'edge_iter308_0_bottom_iter308_0_mid', time=140.00.
Warning: Person '1262' is jammed on edge ':iter308_0_mid_c0', time=160.00.
Warning: Person '1836' is jammed on edge ':iter308_0_mid_c0', time=160.00.
Warning: Person '1835' is jammed on edge ':iter308_0_mid_c0', time=163.00.
Warning: Person '1340' is jammed on edge ':iter308_0_mid_c0', time=164.00.
Warning: Person '1619' is jammed on edge ':iter308_0_mid_c0', time=166.00.
Warning: Person '1310' is jammed on edge ':iter308_0_mid_c0', time=168.00.
Warning: Person '1601' is jammed on edge ':iter308_0_mid_c0', time=169.00.
Warning: Person '1809' is jammed on edge ':iter308_0_mid_w0', time=171.00.
Warning: Person '1548' is jammed on edge ':iter308_0_mid_w0', time=171.00.
Warning: Person '1262' is jammed on edge ':iter308_0_mid_w0', time=174.00.
Warning: Person '1544' is jammed on edge ':iter308_0_mid_w0', time=177.00.
Warning: Person '1650' is jammed on edge ':iter308_0_mid_w0', time=177.00.
Warning: Person '1340' is jammed on edge ':iter308_0_mid_w0', time=178.00.
Warning: Person '1617' is jammed on edge ':iter308_0_mid_w0', time=180.00.
Warning: Person '1609' is jammed on edge ':iter308_0_mid_w0', time=183.00.
Warning: Person '1300' is jammed on edge ':iter308_0_mid_c0', time=187.00.
Warning: Person '1558' is jammed on edge ':iter308_0_mid_w0', time=193.00.
Warning: Person '1357' is jammed on edge ':iter308_0_mid_c0', time=199.00.
Warning: Person '1529' is jammed on edge ':iter308_0_mid_w0', time=202.00.
Warning: Person '1780' is jammed on edge ':iter308_0_mid_w0', time=209.00.
Warning: Person '1310' is jammed on edge ':iter308_0_mid_w0', time=210.00.
Warning: Person '1780' is jammed on edge ':iter308_0_mid_c0', time=233.00.
Warning: Person '1658' is jammed on edge ':iter308_0_mid_c0', time=245.00.
Warning: Person '1975' is jammed on edge ':iter308_0_mid_c0', time=281.00.
Warning: Person '1673' is jammed on edge ':iter308_0_mid_c0', time=293.00.
Warning: Person '2039' is jammed on edge ':iter308_2_mid_c0', time=300.00.
Warning: Person '1948' is jammed on edge ':iter308_2_mid_c0', time=300.00.
Warning: Person '2036' is jammed on edge ':iter308_2_mid_c0', time=303.00.
Warning: Person '2219' is jammed on edge ':iter308_2_mid_c0', time=307.00.
Warning: Person '56' is jammed on edge ':iter308_2_mid_c0', time=342.00.
Warning: Person '1832' is jammed on edge ':iter308_0_mid_c0', time=342.00.
Warning: Person '1502' is jammed on edge ':iter308_2_mid_w1', time=345.00.
Warning: Person '1849' is jammed on edge ':iter308_0_mid_c0', time=355.00.
Warning: Person '1820' is jammed on edge ':iter308_0_mid_c0', time=357.00.
Warning: Person '1965' is jammed on edge ':iter308_0_mid_c0', time=368.00.
Warning: Person '1858' is jammed on edge ':iter308_0_mid_c0', time=369.00.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
Simulation ended at time: 379.00.
Performance:
 Duration: 64.74s
 TraCI-Duration: 57.75s
 Real time factor: 5.85455
 UPS: 87.864558
 UPS-Persons: 1257.862704
Vehicles:
 Inserted: 36 (Loaded: 37)
 Running: 25
 Waiting: 0
Persons:
 Inserted: 537
 Running: 372
 Jammed: 47
DijkstraRouter answered 6118 queries and explored 5.34 edges on average.
DijkstraRouter spent 0.01s answering queries (0.00ms on average).
DijkstraRouter answered 503 queries and explored 487.35 edges on average.
DijkstraRouter spent 0.04s answering queries (0.07ms on average).
DijkstraRouter answered 36 queries and explored 56.86 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
:iter308_0_mid_w0', time=444.00.
Warning: Person '1661' is jammed on edge ':iter308_0_mid_w0', time=448.00.
Warning: Person '1589' is jammed on edge ':iter308_0_mid_c0', time=462.00.
Warning: Person '1661' is jammed on edge ':iter308_0_mid_c0', time=476.00.
Error: tcpip::Socket::recvAndCheck @ recv: Connection reset by peer
Quitting (on error).
Simulation ended at time: 483.00.
Performance:
 Duration: 64.84s
 TraCI-Duration: 57.89s
 Real time factor: 7.44945
 UPS: 198.127612
 UPS-Persons: 1257.430171
Vehicles:
 Inserted: 66 (Loaded: 81)
 Running: 51
 Waiting: 0
Persons:
 Inserted: 552
 Running: 279
 Jammed: 62
DijkstraRouter answered 5904 queries and explored 5.07 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
DijkstraRouter answered 443 queries and explored 485.33 edges on average.
DijkstraRouter spent 0.02s answering queries (0.05ms on average).
DijkstraRouter answered 66 queries and explored 56.94 edges on average.
DijkstraRouter spent 0.00s answering queries (0.03ms on average).
':iter308_0_mid_c0', time=450.00.
Warning: Person '1850' is jammed on edge ':iter308_0_mid_c0', time=450.00.
Warning: Person '1661' is jammed on edge ':iter308_0_mid_c0', time=453.00.
Warning: Person '1292' is jammed on edge ':iter308_0_mid_c0', time=454.00.
Warning: Person '1589' is jammed on edge ':iter308_0_mid_c0', time=456.00.
Warning: Person '1590' is jammed on edge ':iter308_0_mid_c0', time=470.00.
Simulation ended at time: 473.00.
Performance:
 Duration: 64.42s
 TraCI-Duration: 58.02s
 Real time factor: 7.34255
 UPS: 193.902420
 UPS-Persons: 1253.015415
Vehicles:
 Inserted: 63 (Loaded: 77)
 Running: 47
 Waiting: 0
Persons:
 Inserted: 564
 Running: 282
 Jammed: 78
DijkstraRouter answered 6031 queries and explored 5.22 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
DijkstraRouter answered 443 queries and explored 486.36 edges on average.
DijkstraRouter spent 0.03s answering queries (0.06ms on average).
DijkstraRouter answered 63 queries and explored 56.83 edges on average.
DijkstraRouter spent 0.00s answering queries (0.06ms on average).
