Warning: Missing green phase in tlLogic 'cluster_172228464_482708521_9687148201_9687148202_#5more', program '0' for tl-index 20.
Warning: Person '1717' is jammed on edge ':iter12_6_mid_w0', time=102.00.
Warning: Person '1836' is jammed on edge ':iter12_6_mid_w0', time=104.00.
Warning: Person '1262' is jammed on edge ':iter12_6_mid_c0', time=120.00.
Warning: Person '1717' is jammed on edge ':iter12_6_mid_c0', time=120.00.
Warning: Person '1836' is jammed on edge ':iter12_6_mid_c0', time=123.00.
Warning: Person '1389' is jammed on edge ':iter12_6_mid_c0', time=124.00.
Warning: Person '1717' is jammed on edge ':iter12_6_mid_c0', time=137.00.
Warning: Person '1300' is jammed on edge ':iter12_6_mid_w1', time=139.00.
Warning: Person '1836' is jammed on edge ':iter12_6_mid_c0', time=150.00.
Warning: Person '1340' is jammed on edge ':iter12_6_mid_w1', time=151.00.
Warning: Person '1725' is jammed on edge ':iter12_6_mid_w0', time=153.00.
Warning: Person '1793' is jammed on edge ':iter12_6_mid_c0', time=162.00.
Warning: Person '1310' is jammed on edge ':iter12_6_mid_w1', time=163.00.
Warning: Person '1357' is jammed on edge 'edge_iter12_6_bottom_iter12_6_mid', time=163.00.
Warning: Person '1799' is jammed on edge 'edge_iter12_6_top_iter12_6_mid', time=168.00.
Warning: Person '1310' is jammed on edge ':iter12_6_mid_w0', time=173.00.
Warning: Person '1799' is jammed on edge ':iter12_6_mid_c0', time=193.00.
Warning: Person '1809' is jammed on edge ':iter12_6_mid_c0', time=206.00.
