***Starting server on port 44223 ***
Loading net-file from './simulation/network_iterations/network_iteration_5.net.xml' ... done (16ms).
Loading route-files incrementally from './simulation/scaled_trips/scaled_vehtrips_3.xml'
Loading route-files incrementally from './simulation/scaled_trips/scaled_pedtrips_3.xml'
Loading done.
Simulation started with time: 0.00.
Warning: Person '1650' is jammed on edge ':iter5_5_mid_c0', time=300.00.
Warning: Person '1601' is jammed on edge ':iter5_5_mid_c0', time=300.00.
Warning: Person '1544' is jammed on edge ':iter5_5_mid_c0', time=300.00.
Warning: Person '1617' is jammed on edge ':iter5_5_mid_c0', time=300.00.
Warning: Person '1975' is jammed on edge ':iter5_5_mid_c0', time=358.00.
Warning: Person '1658' is jammed on edge ':iter5_5_mid_c0', time=358.00.
Warning: Person '1529' is jammed on edge ':iter5_5_mid_c0', time=358.00.
Simulation ended at time: 423.00.
Reason: TraCI requested termination.
Performance:
 Duration: 79.13s
 TraCI-Duration: 71.56s
 Real time factor: 5.34584
 UPS: 99.346620
 UPS-Persons: 934.358689
Vehicles:
 Inserted: 41 (Loaded: 62)
 Running: 28
 Waiting: 0
Persons:
 Inserted: 592
 Running: 310
 Jammed: 7
DijkstraRouter answered 4795 queries and explored 4.77 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
DijkstraRouter answered 409 queries and explored 592.54 edges on average.
DijkstraRouter spent 0.04s answering queries (0.10ms on average).
DijkstraRouter answered 41 queries and explored 58.51 edges on average.
DijkstraRouter spent 0.00s answering queries (0.05ms on average).
