***Starting server on port 47121 ***
Loading net-file from './simulation/network_iterations/network_iteration_12.net.xml' ... done (17ms).
Warning: Missing green phase in tlLogic 'cluster_172228464_482708521_9687148201_9687148202_#5more', program '0' for tl-index 20.
Loading route-files incrementally from './simulation/scaled_trips/scaled_vehtrips_0.xml'
Loading route-files incrementally from './simulation/scaled_trips/scaled_pedtrips_0.xml'
Loading done.
Simulation started with time: 0.00.
Warning: Person '1717' is jammed on edge ':iter12_6_mid_w0', time=102.00.
Warning: Person '1836' is jammed on edge ':iter12_6_mid_w0', time=104.00.
Warning: Person '1262' is jammed on edge ':iter12_6_mid_c0', time=120.00.
Warning: Person '1717' is jammed on edge ':iter12_6_mid_c0', time=120.00.
Warning: Person '1836' is jammed on edge ':iter12_6_mid_c0', time=123.00.
Warning: Person '1389' is jammed on edge ':iter12_6_mid_c0', time=124.00.
Warning: Person '1717' is jammed on edge ':iter12_6_mid_c0', time=137.00.
Warning: Person '1300' is jammed on edge ':iter12_6_mid_w1', time=139.00.
Warning: Person '1836' is jammed on edge ':iter12_6_mid_c0', time=150.00.
Warning: Person '1340' is jammed on edge ':iter12_6_mid_w1', time=151.00.
Warning: Person '1725' is jammed on edge ':iter12_6_mid_w0', time=153.00.
Warning: Person '1793' is jammed on edge ':iter12_6_mid_c0', time=162.00.
Warning: Person '1310' is jammed on edge ':iter12_6_mid_w1', time=163.00.
Warning: Person '1357' is jammed on edge 'edge_iter12_6_bottom_iter12_6_mid', time=163.00.
Warning: Person '1799' is jammed on edge 'edge_iter12_6_top_iter12_6_mid', time=168.00.
Warning: Person '1310' is jammed on edge ':iter12_6_mid_w0', time=173.00.
Warning: Person '1799' is jammed on edge ':iter12_6_mid_c0', time=193.00.
Warning: Person '1809' is jammed on edge ':iter12_6_mid_c0', time=206.00.
Simulation ended at time: 270.00.
Reason: TraCI requested termination.
Performance:
 Duration: 17.10s
 TraCI-Duration: 15.13s
 Real time factor: 15.7895
 UPS: 158.654971
 UPS-Persons: 1243.801170
Vehicles:
 Inserted: 19 (Loaded: 35)
 Running: 18
 Waiting: 0
Persons:
 Inserted: 276
 Running: 142
 Jammed: 18
DijkstraRouter answered 1592 queries and explored 5.12 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
DijkstraRouter answered 174 queries and explored 614.53 edges on average.
DijkstraRouter spent 0.01s answering queries (0.05ms on average).
DijkstraRouter answered 19 queries and explored 68.89 edges on average.
DijkstraRouter spent 0.00s answering queries (0.05ms on average).
